# preload = /home/michael/Pictures/Wallpapers/forrest.png
# preload = /home/michael/Pictures/Wallpapers/wallpaper-theme-converter.png
# preload = /home/michael/Pictures/Wallpapers/cozy-landscape.jpg

# wallpaper = DP-1, /home/michael/Pictures/Wallpapers/wallpaper-theme-converter.png
# wallpaper = eDP-1, /home/michael/Pictures/Wallpapers/wallpaper-theme-converter.png
# wallpaper = HDMI-A-4, /home/michael/Pictures/Wallpapers/wallpaper-theme-converter.png

# ipc = true

