(defwidget player []
    (eventbox 
        :onhoverlost "./widgets/player/scripts/close.sh"
        (box :class "musicplayer" :orientation "v" :space-evenly false 
            (centerbox :orientation "h"
                :space-evenly false
                (box :class "musicart" 
                    :style "background: url('${cover}') center/cover"
                    art
                )
                (box)
                (box :orientation "v" :class "playerinfo" 
                    (label :text "${mpris-title}"
                        :limit-width 30
                        :truncate false
                        :show-truncated true
                        :lines 2
                        :justify "center"
                        :class "titleinfo"
                     )
                     (label :text "${mpris-artist}" 
                        :class "titlealbum" 
                        :limit-width 30
                        :justify "center"
                     )
                )
            )
            (box :orientation "h" 
                (scale 
                    :value 50
                    :value musicprogression 
                    :min 0 :max musiclength 
                    :class "music-slider" 
                    :timeout "1s"
                    :tooltip musicprogression-formatted
                    :onchange "./widgets/player/scripts/setposition.sh {}")
            )
            (box :orientation "h" 
                :halign "center" :class "musicbtn" :space-evenly false
                (button 
                    :class "music-shuffle ${shuffle-status}"
                    :onclick "./widgets/player/scripts/toggle-shuffle.sh"
                    ""
                )

                (button :onclick "playerctl previous" "")
                (button :onclick "./widgets/player/scripts/toggle-pauseplay.sh" 
                    "${pauseplay == 'Playing' ? '' : ''}")
                (button :onclick "playerctl next" "")
                (button
                    :class "music-loop ${loop-status}"
                    :onclick "./widgets/player/scripts/toggle-next-loop.sh" 
                    "${loop-status == 'track' ? '󰑘' : 
                        (loop-status == 'playlist' ? '󰑖' : '󰑗')}"
                )
            )
        )
    )
)

(defwindow player 
	:geometry 
        (geometry  
            :anchor "top center"
            :width "20%"
        )
    :stacking "fg"
    :windowtype "normal"
    :namespace "bar"
    (box
        :space-evenly true
        :valign "center"
        (revealer
           :transition "slideup"
           :reveal     mediarev
           :duration   "200ms"
           (player)
        )
    )
)

(defvar pauseplay "Playing")
(defvar mediarev false)
(defvar loop-status "none")
(defvar shuffle-status "off")
(defpoll cover :interval "2s"  "./widgets/player/scripts/echoart.sh")
(defpoll art :interval "2s"  "./widgets/player/scripts/getart.sh")
(defpoll musicprogression :initial -1 :interval "1s" "playerctl position")
(defpoll musiclength :initial -1 :interval "2s" "./widgets/player/scripts/getmusiclength.sh")
(defpoll musicprogression-formatted :interval "1s" "./widgets/player/scripts/formatprogression.sh")
