{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "memory", "disk",  "network", "bluetooth", ],
    "margin-bottom": 0,
    "margin-top": 0,
    "modules-center": ["mpris"],
    "modules-right": ["tray", "cava", "pulseaudio", "battery", "clock", "custom/lock", "custom/power"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {name} ",
         "format-icons": {
             "2" : "   ",
         },
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "mpris": {
    	"format": "{player_icon} {artist} - {title}",
    	"format-paused": "{status_icon} {artist} - {title}",
        "max-length" : 40,
    	"player-icons": {
    		"default": " ▶ ",
    		"spotify": "   ",
            "spotify_player": "  ",
            "firefox" : "   ",
    	},
        "status-icons" : {
            "paused" : "  ",
        }
    },
    "clock": {
        	"format": " {:%H:%M}",
        	"format-alt": "{  %d·%m·%y}",
        	"tooltip-format": "<span size='9pt'>{calendar}</span>",
        	"calendar": {
            	"mode": "month",
                "mode-mon-col": 4,
            	"format": {
            	       "months": "<span color='#e78284'><b>{}</b></span>",
            	       "days": "<span color='#cad3f5'><b>{}</b></span>",
            	       "weekdays": "<span color='#cad3f5'><b>{}</b></span>",
            	       "today": "<span color='#24273a' background='#eed49f'><b>{}</b></span>"
            	}
            },
            "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
            }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "🔋 {capacity}%",
        "format-plugged": "🔋 {capacity}%",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "disk" : {
        "interval" : 120,
        "format": " {used}/{total}",
        "max-length": 20
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}G/{total:0.1f}G",
        "max-length": 20
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "loginctl lock-session",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": ""
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "󰊗 {ipaddr}/{cidr}",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "󰊗 {ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections} conn.",
	    "tooltip-format": "{controller_alias}\t{controller_address}",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "cava": {
	    "framerate": 30,
	    "autosens": 1,
	    "bars": 10,
	    "lower_cutoff_freq": 50,
	    "higher_cutoff_freq": 10000,
	    "method": "pipewire",
	    "source": "auto",
	    "stereo": true,
	    "reverse": false,
	    "bar_delimiter": 0,
	    "monstercat": false,
	    "waves": false,
	    "noise_reduction": 0.77,
	    "input_delay": 2,
	    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	    "hide_on_silence": true,
	       "actions": {
	           "on-click-right": "mode"
	       }
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "(.*) - fish": "> [$1]"
        },
        "separate-outputs": true
    }
}
