(defwidget clock []
    (box :orientation "h" :space-evenly "false"
        :valign "fill"
        :halign "start"
        :class "clock"
        :style "padding-top: 0rem; padding-bottom: 0rem"
        (label :class "clock-symbol" 
            :style "padding-left: 0.8rem; padding-right: 0.8rem"
            :text "󱑂"
        )
        (label :class "clock-time-status"
            :style "padding-left: 0.8rem; padding-right: 0.8rem"
            :text "${formattime(EWW_TIME, "%R")}"
        )
        (button
            :onclick "scripts/show_calendar.sh"
            :class "clock-calendar-status"
            (label  
                :style "padding-left: 0.8rem; padding-right: 0.8rem"
                :text "${formattime(EWW_TIME, "%a %d %h")}"
            )
        )
    )
)


